{
  "name": "manmaru.stringutil",
  "main": "manmaru.stringutil.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrien-dufond/manmaru.stringutil.git"
  },
  "authors": [
    "Adrien Dufond <adrien.dufond@gmail.com>"
  ],
  "description": "javascript utilities for manipulating and searching Strings",
  "keywords": [
    "string",
    "manmaru"
  ],
  "license": "MIT",
  "homepage": "www.manmaru.fr"
}
